<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e238485b-ddc9-40d7-8674-eda22b31f3cd}</ProjectGuid>
    <SHFBSchemaVersion>1.9.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>C:\inetpub\wwwroot\UFDC Web\Sandcastle\codehelp\</OutputPath>
    <HtmlHelpName>SobeckCM_Documentation</HtmlHelpName>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\SobekCM\Bin\FileUploadLibrary.dll" />
<DocumentationSource sourceFile="..\SobekCM\Bin\FileUploadLibrary.xml" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Bib_Package_3_0_5.dll" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Bib_Package_3_0_5.xml" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Library.dll" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Library.xml" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Tools.dll" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_Tools.xml" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_URL_Rewriter.dll" />
<DocumentationSource sourceFile="..\SobekCM\Bin\SobekCM_URL_Rewriter.xml" /></DocumentationSources>
    <HelpFileFormat>Website</HelpFileFormat>
    <Preliminary>False</Preliminary>
    <HelpTitle>SobekCM Support Libraries</HelpTitle>
    <VisibleItems>Attributes, InheritedMembers, Internals, Protected, SealedProtected</VisibleItems>
    <PresentationStyle>vs2005</PresentationStyle>
    <FeedbackEMailAddress>Mark.V.Sullivan%40gmail.com</FeedbackEMailAddress>
    <FeedbackEMailLinkText>Mark Sullivan</FeedbackEMailLinkText>
    <KeepLogFile>True</KeepLogFile>
    <PlugInConfigurations>
      <PlugInConfig id="Hierarchical Table of Contents" enabled="True" xmlns="">
        <configuration>
          <toc minParts="2" insertBelow="False" />
        </configuration>
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <NamingMethod>MemberName</NamingMethod>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="SobekCM.Bib_Package" isDocumented="True">Contains all the data objects to hold the administrative, bibliographic, file, and structural information from a METS/MODS file for SobekCM/UFDC</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Bib_Info" isDocumented="True">Contains all of the bibliographic information for this item</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Builder" isDocumented="True">Builder classes to construct a digital resource from the tracking database, imported marc records, project-level mets files, etc..</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Database" isDocumented="True">Contains the database information for saving a single item to various databases ( Tracking, SobekCM/UFDC, dLOC Toolkit )</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Database.DataSets" isDocumented="True">Contains strongly-typed datasets used during retrieval of data from the SobekCM database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Divisions" isDocumented="True">Contains both the structural information as well as all the files</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Maps" isDocumented="True">Contains the information tagged to an ephemeral cities map from the authority tables [DEPRECATED?]</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.MARC_XML" isDocumented="True">Classes used to read MARC21 files, data classes to hold the data, and writers to write the MARC XML file</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Proc_Info" isDocumented="True">Contains all the SobekCM/UFDC specific processing instructions for a digital resource</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Readers" isDocumented="True">Contains all the classes used to read various formats into this digital resource ( i.e., SGML reader, MXF reader, MARC XML reader, METS/MODS reader...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.SobekCM_Info" isDocumented="True">Contains the classes used to hold SobekCM/UFDC specific data for a digital resource (i.e.,  primary key, location on UFDC servers, etc..)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Testing" isDocumented="True">Class used to build a fairly complete test package for testing reading and writing new metadata elements</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Tools" isDocumented="True">Various tools relating to our implementation of greenstone [MOVE TO SOBEKCM_LIBRARY]</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Tracking" isDocumented="True">Contains the classes used to hold tracking database specific data for a digital resource (i.e., tracking primary key, archive and history information)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Writers" isDocumented="True">Contains all the classes used to writer various formats from this digital resource ( i.e., Greenstone file, MARC format, OAI dublin core format, FCLA METS/MODS, UFDC METS/MODS...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library" isDocumented="True">Class library contains all the classes which render the pages for SobekCM on the web, as well as all the helper classes for that activity</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Application_State" isDocumented="True">Contains the main classes which make up the application state for the running instance of SobekCM/UFDC</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation.Elements" isDocumented="True">Contains all of the elements used for online submittal and online editing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Citation.Template" isDocumented="True">Contains the classes to read the template configuration XML file and render a template online for online submittal or online metadata editing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Collections" isDocumented="True">Contains the classes to build an item aggregation object as well as hold all the data about an item aggregation</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.CollectionViewer" isDocumented="True">Contains the management and viewer classes for viewing anything about an item aggregation online, used by the collection_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.CollectionViewer.Viewers" isDocumented="True">Contains all the individual viewers for rendering an item aggregation online (home page, searches, info pages, etc...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Database" isDocumented="True">Contains the database gateway classes for connecting to the SobekCM/UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Database.DataSets" isDocumented="True">Contains strongly-typed datasets used during retrieval of data from the UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.HTML" isDocumented="True">Contains all of the html sub-writers for rendering each mode online as html</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Item" isDocumented="True">Contains the classes used to read the METS file for an item and build the SobekCM/UFDC ready item</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Item.Authority" isDocumented="True">Holds data pulled from the authority section of the SobekCM/UFDC database</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ItemViewer" isDocumented="True">Contains the management and viewer classes for viewing a single digital resource online, used by the item_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ItemViewer.Viewers" isDocumented="True">Contains all the individual viewers for rendering a digital resource online (jpeg viewer, download viewer, zoomable viewer, etc...)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Lzo" isDocumented="True">Unused namespace created during attempts to compress the in-memory data</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.MainWriters" isDocumented="True">Contains the main writers for the different types of responses (i.e., html, oai, data, xml, etc..)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.MemoryMgmt" isDocumented="True">Contains the cached data manager and methods for clearing the cache (or caching server) as well as retrieving and storing objects</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.MySobekViewer" isDocumented="True">Viewers for the various mySobek modes, used by the my_sobek_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Navigation" isDocumented="True">Classes that read the query string and contain the basic navigational information for a single query</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Results" isDocumented="True">Classes user to query Greenstone for results and data classes to hold the results</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Results.DataSets" isDocumented="True">Strongly-typed dataset holds the result information from a browse or search</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.ResultsViewer" isDocumented="True">Contains the management and viewer classes for viewing a list of digital resources online, used by the results_dataset_html_subwriter class</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Skins" isDocumented="True">Contains the objects used to control the web skin (a.k.a. interface) which determines the overall appearance of the digital library</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Users" isDocumented="True">Contains all the data about a single authenticated user</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools" isDocumented="True">Namespace contains general tools employed in many of the applications used by the Digital Library Center at the University of Florida.  Classes in this namespace tend to be more UF-centered, or Florida centered.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.FDA" isDocumented="True">Tools used to read and write reports from the Florida Digital Archive (DAITSS)</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.Tracking" isDocumented="True">Contains the database gateway object and various database connection objects, from the DLC Tracking to dLOC Toolkit Tracking.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.URL_Rewriter" isDocumented="True">Contains the necessary classes to perform URL redirects and avoid the ugly query string URL architecture.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.EAD" isDocumented="True">Contains the EAD-specific data, most particularly, the container list for an EAD</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.MARC" isDocumented="True">Contains all of the MARC record-related classes and objects, both used when reading a MARC record and writing a digital resource as a MARC record</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Readers.SubReaders" isDocumented="True">Subreaders used to read a section of metadata encoded in a variety of formats</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Writers.SubWriters" isDocumented="True">Subwriters used to write section of metadata encoded in a variety of formats</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.Logs" isDocumented="True">Log file objects used to maintain a history of actions performed in windows applications ( vs. web applications )</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.OAI" isDocumented="True">Contains classes used for harvesting OAI-PMH feeds and converting OAI dublin core into SobekCM METS files.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.Solr" isDocumented="True">Classes used to expose the metadata and full-text to Solr/Lucene for indexing</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Bib_Package.VRACore" isDocumented="True">Classes used to store VRA Core specific visual material information about a digital resource.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Builder" isDocumented="True">Classes used by the SobekCM Bulk Loader / Builder.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Search" isDocumented="True">Classes used to store the search information and the search results for the SobekCM system and the SMaRT tool</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.SiteMap" isDocumented="True">Classes used to read and store sitemap information for static webcontent hosted by a SobekCM instance</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Solr" isDocumented="True">Classes used for querying and indexing the Solr/Lucene full text indexes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Tools.Settings" isDocumented="True">Class holds some basic setting information and helper classes</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Aggregations" isDocumented="True">Contains all the information about item aggregations, including classes for reading/writing the configuration files and objects to hold relationships between item aggregations.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.AggregationViewer" isDocumented="True">Contains the classes utilized by the aggregation viewer for display item aggregations within the web application</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.AggregationViewer.Viewers" isDocumented="True">Contains the list of all possible item aggregation viewers</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.Email" isDocumented="False">Classes used to assist with emailing items or errors.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.OAI" isDocumented="True">Classes used to support OAI-PMH serving of digital resource metadata.</NamespaceSummaryItem>
      <NamespaceSummaryItem name="SobekCM.Library.WebContent" isDocumented="True">Contains the classes used when rendering static html content through the web application.</NamespaceSummaryItem>
    </NamespaceSummaries>
    <ProjectLinkType>Local</ProjectLinkType>
    <HeaderText>&amp;lt%3bimg src=&amp;quot%3bhttp://ufdc.ufl.edu/design/aggregations/ufdchelp/images/banners/coll.jpg&amp;quot%3b /&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b&amp;lt%3bbr /&amp;gt%3b</HeaderText>
    <HelpFileVersion>3.04.0.0</HelpFileVersion>
    <RootNamespaceTitle>Code Namespaces</RootNamespaceTitle>
    <FrameworkVersion>.NET Framework 4.0</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <Reference Include="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <Reference Include="System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>