 Log File C:\DirCrawlerExample.txt.  Created: 11/16/2003 7:08:58 PM                                                          
                [31/5000/128]                                                                                                
                                                                                                                             
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_19.JPG                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_19_prcss.TIF                                                                 
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_2.JPG                                                                        
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_2_prcss.TIF                                                                  
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_20.JPG                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_20_prcss.TIF                                                                 
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_21.JPG                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_21_prcss.TIF                                                                 
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_22.TIF                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_22_prcss.TIF                                                                 
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_23.SID                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_23_prcss.TIF                                                                 
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_24.SID                                                                       
G:\UF90000064\12057\1938\INDEX\12057_1938_INDEX_24_prcss.TIF                                                                 
F:\UF00004567\43.TIF                                                                                                         
F:\UF00004567\44.TIF                                                                                                         
F:\UF00004567\45.TIF                                                                                                         
F:\UF00004567\46.TIF                                                                                                         
F:\UF00004567\47.TIF                                                                                                         
F:\UF00004567\48.TIF                                                                                                         
F:\UF00004567\49.TIF                                                                                                         
F:\UF00004567\50.TIF                                                                                                         
F:\UF00004567\51.TIF                                                                                                         
F:\UF00004567\52.TIF                                                                                                         
F:\UF00004567\53.TIF                                                                                                         
F:\UF00004567\54.TIF                                                                                                         
F:\UF00004567\55.TIF                                                                                                         
F:\UF00004567\56.TIF                                                                                                         
                                                                                                                             
_____________________________________________________________________________________________________________________________
                                                                                                                             
