<project SchemaVersion="1.3">
    <assemblies>
        <assembly location="..\bin\Release\DLC_GeneralTools.dll" documentation="..\bin\Release\DLC_GeneralTools.xml" />
    </assemblies>
    <documenters>
        <documenter name="JavaDoc">
            <property name="OutputDirectory" value=".\doc\" />
        </documenter>
        <documenter name="LaTeX">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="TextFileFullName" value="Documentation.tex" />
            <property name="TexFileBaseName" value="Documentation" />
            <property name="LatexCompiler" value="latex" />
            <property name="TexFileFullPath" value=".\doc\Documentation.tex" />
        </documenter>
        <documenter name="LinearHtml">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="MSDN">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="DLC_GeneralTools" />
            <property name="Title" value="UF Digital Library General Tools Class Library" />
            <property name="RootPageTOCName" value="Overview" />
            <property name="RootPageFileName" value="C:\Documents and Settings\marsull\My Documents\Visual Studio Projects\Class Libraries\DLC_GeneralTools\doc\images\Overview.html" />
            <property name="AdditionalContentResourceDirectory" value=".\images\" />
            <property name="AssemblyVersionInfo" value="AssemblyVersion" />
            <property name="CopyrightText" value="© Copyright, University of Florida, 2003, 2005." />
            <property name="FeedbackEmailAddress" value="MarSull@uflib.ufl.edu" />
        </documenter>
        <documenter name="MSDN 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="Title" value="An NDoc Documented Class Library" />
        </documenter>
        <documenter name="VS.NET 2003">
            <property name="OutputDirectory" value=".\doc\" />
            <property name="HtmlHelpName" value="Documentation" />
            <property name="Title" value="An NDoc documented library" />
        </documenter>
        <documenter name="XML">
            <property name="OutputFile" value=".\doc\doc.xml" />
        </documenter>
    </documenters>
</project>