<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?fcla dl="no"?>
<!--  Project level metadata for 'FHP' ( Project ) -->
<METS:mets OBJID="FHP"
  xmlns:METS="http://www.loc.gov/METS/"
  xmlns:mods="http://www.loc.gov/mods/v3"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:sobekcm="http://digital.uflib.ufl.edu/metadata/sobekcm/"
  xsi:schemaLocation="http://www.loc.gov/METS/
    http://www.loc.gov/standards/mets/mets.xsd 
    http://www.loc.gov/mods/v3
    http://www.loc.gov/mods/v3/mods-3-3.xsd
    http://digital.uflib.ufl.edu/metadata/sobekcm/
    http://digital.uflib.ufl.edu/metadata/sobekcm/sobekcm.xsd
">
<METS:metsHdr CREATEDATE="2006-08-31T10:28:14Z" ID="FHP" LASTMODDATE="2011-01-22T07:28:12Z" RECORDSTATUS="METADATA_UPDATE">
<METS:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER"> 
<METS:name>SobekCM Metadata Template</METS:name>
</METS:agent>
<METS:agent ROLE="CREATOR" TYPE="INDIVIDUAL"> 
<METS:name>UFAD\msulliva</METS:name>
</METS:agent>
</METS:metsHdr>
<METS:dmdSec ID="DMD1">
<METS:mdWrap MDTYPE="MODS"  MIMETYPE="text/xml" LABEL="MODS Metadata">
<METS:xmlData>
<mods:mods>
<mods:accessCondition type="restrictions on use" displayLabel="Rights">All rights reserved by the source institution.</mods:accessCondition>
<mods:recordInfo>
<mods:recordIdentifier source="ufdc">FHP_00001</mods:recordIdentifier>
</mods:recordInfo>
<mods:subject>
<mods:topic>History</mods:topic>
<mods:geographic>Florida</mods:geographic>
</mods:subject>
<mods:subject ID="SUBJ662">
<mods:hierarchicalGeographic>
<mods:continent>North America</mods:continent>
<mods:country>United States</mods:country>
<mods:state>Florida</mods:state>
</mods:hierarchicalGeographic>
</mods:subject>
<mods:titleInfo>
<mods:title>Project level metadata for 'FHP'</mods:title>
</mods:titleInfo>
</mods:mods>
</METS:xmlData>
</METS:mdWrap>
</METS:dmdSec>
<METS:dmdSec ID="DMD2">
<METS:mdWrap MDTYPE="OTHER" OTHERMDTYPE="SobekCM" MIMETYPE="text/xml" LABEL="SobekCM Custom Metadata">
<METS:xmlData>
<sobekcm:procParam>
<sobekcm:Aggregation>FHPC</sobekcm:Aggregation>
<sobekcm:Wordmark>UFPKY</sobekcm:Wordmark>
</sobekcm:procParam>
<sobekcm:bibDesc>
<sobekcm:BibID>FHP</sobekcm:BibID>
<sobekcm:VID>00001</sobekcm:VID>
<sobekcm:Type>Project</sobekcm:Type>
<sobekcm:SortDate>-1</sobekcm:SortDate>
</sobekcm:bibDesc>
</METS:xmlData>
</METS:mdWrap>
</METS:dmdSec>
<METS:structMap> <METS:div /> </METS:structMap>
</METS:mets>
