<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<?fcla dl="no"?>
<!--  Project level metadata for 'ORAL' ( Project ) -->
<METS:mets OBJID="ORAL"
  xmlns:METS="http://www.loc.gov/METS/"
  xmlns:mods="http://www.loc.gov/mods/v3"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:sobekcm="http://digital.uflib.ufl.edu/metadata/sobekcm/"
  xsi:schemaLocation="http://www.loc.gov/METS/
    http://www.loc.gov/standards/mets/mets.xsd 
    http://www.loc.gov/mods/v3
    http://www.loc.gov/mods/v3/mods-3-3.xsd
    http://digital.uflib.ufl.edu/metadata/sobekcm/
    http://digital.uflib.ufl.edu/metadata/sobekcm/sobekcm.xsd
">
<METS:metsHdr CREATEDATE="2010-02-18T22:06:53Z" ID="ORAL" LASTMODDATE="2011-01-22T07:11:54Z" RECORDSTATUS="METADATA_UPDATE">
<METS:agent ROLE="CREATOR" TYPE="ORGANIZATION"> 
<METS:name>UF</METS:name>
</METS:agent>
<METS:agent OTHERTYPE="SOFTWARE" ROLE="CREATOR" TYPE="OTHER"> 
<METS:name>SobekCM Metadata Template</METS:name>
</METS:agent>
<METS:agent ROLE="CREATOR" TYPE="INDIVIDUAL"> 
<METS:name>UFAD\msulliva</METS:name>
</METS:agent>
</METS:metsHdr>
<METS:dmdSec ID="DMD1">
<METS:mdWrap MDTYPE="MODS"  MIMETYPE="text/xml" LABEL="MODS Metadata">
<METS:xmlData>
<mods:mods>
<mods:accessCondition type="restrictions on use" displayLabel="Rights">All rights reserved by the Samuel Proctor Oral History Program</mods:accessCondition>
<mods:language>
<mods:languageTerm type="text">English</mods:languageTerm>
<mods:languageTerm type="code" authority="iso639-2b">eng</mods:languageTerm>
</mods:language>
<mods:location>
<mods:physicalLocation>University of Florida Samuel Proctor Oral History Program</mods:physicalLocation>
<mods:physicalLocation type="code">UF</mods:physicalLocation>
</mods:location>
<mods:note type="default type">Oral History</mods:note>
<mods:recordInfo>
<mods:recordIdentifier source="ufdc">ORAL_00001</mods:recordIdentifier>
<mods:recordContentSource>University of Florida Samuel Proctor Oral History Program</mods:recordContentSource>
</mods:recordInfo>
<mods:relatedItem type="original">
<mods:physicalDescription>
<mods:extent>Oral history interview</mods:extent>
</mods:physicalDescription>
</mods:relatedItem>
<mods:subject>
<mods:topic>Oral history</mods:topic>
</mods:subject>
<mods:subject ID="SUBJ662">
<mods:hierarchicalGeographic>
<mods:country>United States of America</mods:country>
<mods:state>Florida</mods:state>
<mods:county>Alachua</mods:county>
</mods:hierarchicalGeographic>
</mods:subject>
<mods:titleInfo>
<mods:title>Project level metadata for 'ORAL'</mods:title>
</mods:titleInfo>
</mods:mods>
</METS:xmlData>
</METS:mdWrap>
</METS:dmdSec>
<METS:dmdSec ID="DMD2">
<METS:mdWrap MDTYPE="OTHER" OTHERMDTYPE="SobekCM" MIMETYPE="text/xml" LABEL="SobekCM Custom Metadata">
<METS:xmlData>
<sobekcm:procParam>
<sobekcm:Aggregation>OH1</sobekcm:Aggregation>
<sobekcm:Wordmark>SPOHP</sobekcm:Wordmark>
<sobekcm:Wordmark>UFCLAS</sobekcm:Wordmark>
</sobekcm:procParam>
<sobekcm:bibDesc>
<sobekcm:BibID>ORAL</sobekcm:BibID>
<sobekcm:VID>00001</sobekcm:VID>
<sobekcm:Source>
<sobekcm:statement code="UF">University of Florida Samuel Proctor Oral History Program</sobekcm:statement>
</sobekcm:Source>
<sobekcm:Type>Project</sobekcm:Type>
<sobekcm:SortDate>-1</sobekcm:SortDate>
</sobekcm:bibDesc>
</METS:xmlData>
</METS:mdWrap>
</METS:dmdSec>
<METS:structMap> <METS:div /> </METS:structMap>
</METS:mets>
