<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="2" viewPortLeft="0" viewPortTop="0" zoom="100">
    <Feature_XmlElement left="317" top="254" width="5292" height="2963" selected="0" zOrder="1" index="0" expanded="1" />
    <Street_XmlElement left="6243" top="254" width="5292" height="2963" selected="0" zOrder="2" index="1" expanded="1" />
    <Corporation_Link_XmlElement left="12169" top="254" width="5292" height="2963" selected="0" zOrder="4" index="2" expanded="1" />
    <Person_Link_XmlElement left="18095" top="254" width="5292" height="2963" selected="0" zOrder="6" index="3" expanded="1" />
    <Sheet_Link_XmlElement left="24021" top="254" width="5292" height="2963" selected="0" zOrder="16" index="4" expanded="1" />
    <Feature_Person_Link_XmlKeyref left="11601" top="3999" width="503" height="503" selected="0" zOrder="12" />
    <Feature_Corp_Link_XmlKeyref left="8638" top="3999" width="503" height="503" selected="0" zOrder="8" />
    <Feature_Sheet_Link_XmlKeyref left="14564" top="3999" width="503" height="503" selected="0" zOrder="17" />
</XSDDesignerLayout>