<?xml version="1.0" encoding="utf-8"?>
<Include>
	<!-- The upgrade code never changes.  Create a new ProductCode for each instance -->
	<!-- The product code identifies the MSI and prevents two of the same exact      -->
	<!-- version to be installed.  Always change this for each new version.          -->
	<?define UpgradeCode2="{8EDC200F-801D-4B30-8B1C-A81C31489241}"?>
	<?define ProductCode="{F1581C76-EAD8-43C8-9BB3-9B981C7CE46A}"?>
	
	
	<?define ProductVersion="4.1.0.0"?>
	<?define ProductVersionText="Version 4.01"?>
	<?define BuilderTargetSource="..\..\SobekCM Builder\bin\Release"?>
	<?define BuilderConfigTargetSource="..\..\SobekCM_Builder_Configuration\bin\Release"?>
	<?define IIPimageSource="IIPimage"?>
	<?define SolrSource="Solr"?>

	<!-- Depending on the target platform, change some values -->
	<?if $(var.Platform) = x64 ?>
		<?define PackageName = "SobekCM Digital Repository (64 bit)" ?>
		<?define Win64 = "yes" ?>
		<?define PlatformProgramFilesFolder = "ProgramFiles64Folder" ?>
	  <?define PlatformWebComponent="SobekWebComponent_x64" ?>
	  <?define WebStagingSource="Staging64"?>
	<?else ?>
		<?define PackageName = "SobekCM Digital Repository" ?>
		<?define Win64 = "no" ?>
	  <?define PlatformProgramFilesFolder = "ProgramFilesFolder" ?>
		<?define PlatformWebComponent = "SobekWebComponent_x32" ?>
	  <?define WebStagingSource="Staging32"?>
	<?endif ?>  
	
</Include>
